define internal void @Sqr(i16* %a, i16* %b) nounwind {
entry:
  %0 = load i16* %b, align 2
  %1 = load i16* %a, align 2
  call void @llvm.CNOT(i16 %0, i16 %1)
  %arrayidx.1 = getelementptr inbounds i16* %b, i64 2
  %2 = load i16* %arrayidx.1, align 2
  %arrayidx2.1 = getelementptr inbounds i16* %a, i64 1
  %3 = load i16* %arrayidx2.1, align 2
  call void @llvm.CNOT(i16 %2, i16 %3)
  %arrayidx.2 = getelementptr inbounds i16* %b, i64 4
  %4 = load i16* %arrayidx.2, align 2
  %arrayidx2.2 = getelementptr inbounds i16* %a, i64 2
  %5 = load i16* %arrayidx2.2, align 2
  call void @llvm.CNOT(i16 %4, i16 %5)
  %arrayidx8 = getelementptr inbounds i16* %b, i64 1
  %6 = load i16* %arrayidx8, align 2
  %arrayidx10 = getelementptr inbounds i16* %a, i64 3
  %7 = load i16* %arrayidx10, align 2
  call void @llvm.CNOT(i16 %6, i16 %7)
  %arrayidx12 = getelementptr inbounds i16* %b, i64 2
  %8 = load i16* %arrayidx12, align 2
  %arrayidx14 = getelementptr inbounds i16* %a, i64 3
  %9 = load i16* %arrayidx14, align 2
  call void @llvm.CNOT(i16 %8, i16 %9)
  %arrayidx8.1 = getelementptr inbounds i16* %b, i64 3
  %10 = load i16* %arrayidx8.1, align 2
  %arrayidx10.1 = getelementptr inbounds i16* %a, i64 4
  %11 = load i16* %arrayidx10.1, align 2
  call void @llvm.CNOT(i16 %10, i16 %11)
  %arrayidx12.1 = getelementptr inbounds i16* %b, i64 4
  %12 = load i16* %arrayidx12.1, align 2
  %arrayidx14.1 = getelementptr inbounds i16* %a, i64 4
  %13 = load i16* %arrayidx14.1, align 2
  call void @llvm.CNOT(i16 %12, i16 %13)
  ret void
}

define internal void @Sqr_Reverse(i16* %a, i16* %b) nounwind {
  %0 = load i16* %b, align 2
  %1 = load i16* %a, align 2
  %arrayidx.1 = getelementptr inbounds i16* %b, i64 2
  %2 = load i16* %arrayidx.1, align 2
  %arrayidx2.1 = getelementptr inbounds i16* %a, i64 1
  %3 = load i16* %arrayidx2.1, align 2
  %arrayidx.2 = getelementptr inbounds i16* %b, i64 4
  %4 = load i16* %arrayidx.2, align 2
  %arrayidx2.2 = getelementptr inbounds i16* %a, i64 2
  %5 = load i16* %arrayidx2.2, align 2
  %arrayidx8 = getelementptr inbounds i16* %b, i64 1
  %6 = load i16* %arrayidx8, align 2
  %arrayidx10 = getelementptr inbounds i16* %a, i64 3
  %7 = load i16* %arrayidx10, align 2
  %arrayidx12 = getelementptr inbounds i16* %b, i64 2
  %8 = load i16* %arrayidx12, align 2
  %arrayidx14 = getelementptr inbounds i16* %a, i64 3
  %9 = load i16* %arrayidx14, align 2
  %arrayidx8.1 = getelementptr inbounds i16* %b, i64 3
  %10 = load i16* %arrayidx8.1, align 2
  %arrayidx10.1 = getelementptr inbounds i16* %a, i64 4
  %11 = load i16* %arrayidx10.1, align 2
  %arrayidx12.1 = getelementptr inbounds i16* %b, i64 4
  %12 = load i16* %arrayidx12.1, align 2
  %arrayidx14.1 = getelementptr inbounds i16* %a, i64 4
  %13 = load i16* %arrayidx14.1, align 2
  call void @llvm.CNOT(i16 %12, i16 %13)
  call void @llvm.CNOT(i16 %10, i16 %11)
  call void @llvm.CNOT(i16 %8, i16 %9)
  call void @llvm.CNOT(i16 %6, i16 %7)
  call void @llvm.CNOT(i16 %4, i16 %5)
  call void @llvm.CNOT(i16 %2, i16 %3)
  call void @llvm.CNOT(i16 %0, i16 %1)
  ret void
}
